PORT=5000
MONGO_URI=mongodb+srv://swiftAdmin:Wisdomfx22a@cluster0.j6cqser.mongodb.net/swiftBank?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=swiftSuperSecretKey
ADMIN_NAME=sok Williams
CURRENCY=$
ADMIN_EMAIL=wsdmpresh@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_JWT_SECRET=adminsupersecret
